# BagVana

./: .gitignore  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bagvana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagvana/: ChangePassword.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPassword.java  MainActivity.java  OTPActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/bagvana/Activity/: User.java
app/src/main/java/com/example/bagvana/Activity/Chatbot/: BubbleView.java  ChatActivity.java  MessageActivity.java
app/src/main/java/com/example/bagvana/Activity/Dialog/: Dialog.java  FullscreenDialog.java  RateDialog.java
app/src/main/java/com/example/bagvana/Activity/Home/: AdminHomeActivity.java  FullscreenDialog.java  HomeActivity.java  SortFilterActivity.java  TempActivity.java
app/src/main/java/com/example/bagvana/Activity/LoginRegister/: ChangePassword.java  ForgotPassword.java  OTPActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/bagvana/Activity/Notification/: NotificationActivity.java  ProductNotificationActivity.java
app/src/main/java/com/example/bagvana/Activity/Order/: AddNewOrderAddressActivity.java  CartActivity.java  ChooseVoucherActivity.java  OrderActivity.java  OrderAddressActivity.java
app/src/main/java/com/example/bagvana/Activity/OrderList/: OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/example/bagvana/Activity/Product/: CartActivity.java  OrderActivity.java  ProductDetailActivity.java  ProductInformationActivity.java  ShareProcessingActivity.java
app/src/main/java/com/example/bagvana/Activity/ProductList/: AddProductActivity.java  ProductListActivity.java  UpdateProductActivity.java
app/src/main/java/com/example/bagvana/Activity/Profile/: ChangePasswordActivity.java  EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/bagvana/Activity/SellerAdmin/: AddProductActivity.java  AdminConfirmActivity.java  AdminEditProfileUserActivity.java  AdminProductListActivity.java  CreateVoucherActivity.java  ListUserActivity.java  StatisticsActivity.java  UpdateProductActivity.java  VoucherDetailActivity.java  VoucherShopActivity.java
app/src/main/java/com/example/bagvana/Adapter/: AdminProductListAdapter.java  CartAdapter.java  ChatBotAdapter.java  DiscountShopAdapter.java  DiscountVoucherAdapter.java  FreeshipShopAdapter.java  FreeshipVoucherAdapter.java  HomeAdapter.java  ListUserAdapter.java  MessageAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderAddressAdapter.java  OrderListAdapter.java  PListOrderAdapter.java  ProductListAdapter.java  ReviewAdapter.java  UsersAdapter.java  VoucherAdapter.java
app/src/main/java/com/example/bagvana/DAO/: CartDAO.java  NotificationDAO.java  ProductDAO.java  ReveiverInfoDAO.java  UserDAO.java  User_VoucherDAO.java  VoucherDAO.java
app/src/main/java/com/example/bagvana/DTO/: Cart.java  Chat.java  Comment.java  Notification.java  Order.java  Product.java  ReceiverInfo.java  User.java  User_Voucher.java  Voucher.java
app/src/main/java/com/example/bagvana/LoginRegister/: ChangePassword.java  ForgotPassword.java  OTPActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/bagvana/Utils/: Utils.java
app/src/main/java/com/example/bagvana/fragments/: AccountFragment.java  AdminAllUserFragment.java  CartFragment.java  ChatsFragment.java  FavFragment.java  HomeFragment.java  StatisticsFragment.java  UserBlockedFragment.java  UsersFragment.java
app/src/main/java/com/example/bagvana/listeners/: ItemListener.java  UserListener.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: baseline_fiber_new_24.xml  bottom_bg.xml  btn_bg.xml  chat_input_bg.xml  circle_background.xml  custom_progressbar.xml  custome_border_radius_shape.xml  custome_border_shape.xml  custome_circle_shape.xml  cut_card_background.xml  ellipse.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_back.xml  ic_cart.xml  ic_cat_bg.xml  ic_cat_bg_2.xml  ic_chat.xml  ic_detail.xml  ic_group_1675.xml  ic_location.xml  ic_lock_person.xml  ic_rate_us.xml  ic_statistics.xml  ic_voucher_order.xml  image_selector.xml  input_bg.xml  input_message_bg.xml  reciever_chat.xml  rectangle_7.xml  rectangle_9.xml  rectangle_profile.xml  round_back_while_stroke.xml  round_back_white.xml  sender_chat.xml  thumb.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_new_order_address.xml  activity_add_product.xml  activity_admin_confirm.xml  activity_admin_home.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_choose_voucher.xml  activity_create_voucher.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_home_chat.xml  activity_list_user.xml  activity_main.xml  activity_message.xml  activity_new_password.xml  activity_notification.xml  activity_order.xml  activity_order_address.xml  activity_order_detail.xml  activity_order_list.xml  activity_otpactivity.xml  activity_product_detail.xml  activity_product_information.xml  activity_product_list.xml  activity_product_notification_acitvity.xml  activity_profile.xml  activity_share_processing.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sort_filter.xml  activity_statistics.xml  activity_temp.xml  activity_update_product.xml  activity_voucher_detail.xml  activity_voucher_shop.xml  activity_voucher_user.xml  activity_wishlist.xml  admin_single_item_product.xml  (+38 more)
app/src/main/res/menu/: main_menu.xml  menu_item.xml  view_add_new_product.xml  view_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bagvana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
