<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home"
        android:id="@+id/menu_home"
        android:title="Trang chủ"/>
    <item android:icon="@drawable/ic_fav"
        android:id="@+id/menu_fav"
        android:title="Yêu thích"/>
    <item android:icon="@drawable/ic_account"
        android:id="@+id/menu_account"
        android:title="Tài khoản"/>
    <item android:icon="@drawable/ic_cart"
        android:id="@+id/menu_cart"

        android:title="Giỏ hàng"/>
    <item android:icon="@drawable/ic_add"
        android:id="@+id/menu_add_new_product"
        android:visible="false"
        android:title="Thêm sản phẩm "/>
</menu>