<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_chat"
    tools:context=".Activity.Chatbot.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/profile_image"
            />
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"

            android:textColor="@color/black"
            android:textStyle="bold"/>


    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

    />

    <RelativeLayout
        android:id="@+id/bottom"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            android:background="@drawable/chat_input_bg"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:textColor="@color/white"
            />
        <ImageButton
            android:id="@+id/btn_send"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_send_message"/>

    </RelativeLayout>

</RelativeLayout>
