<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/txtUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn_back"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:padding="0dp"
                android:background="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhật hồ sơ"
                android:paddingLeft="10dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/txtUpdateProfile">

            <EditText
                android:id="@+id/editTxt_fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Nguyễn Văn An"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_profile"/>

            <EditText
                android:id="@+id/editTxt_NickName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="AnSuperHero123"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_profile"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_profile">

                <EditText
                    android:id="@+id/editTxt_DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/08/2002"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>


                <ImageButton
                    android:id="@+id/imgBtn_pickDate"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_calendar"
                    android:contentDescription="Email" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_profile">

                <EditText
                    android:id="@+id/editTxt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="andeptrai@gmail.com"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>


                <ImageButton
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_email"
                    android:contentDescription="Email" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_profile">

                <EditText
                    android:id="@+id/editTxt_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+84 1234 5678"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>


                <ImageButton
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_phone_call"
                    android:contentDescription="Email" />

            </FrameLayout>


            <TextView
                android:id="@+id/txtGender"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Female"
                    android:textColor="@color/black"/>
            </RadioGroup>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text="Cập nhật"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_profile"
                    app:backgroundTint="@color/blue"
                    />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/imgBtn_home"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/imgBtn_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/ic_shopping_cart"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imgBtn_profile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>