<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.Profile.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Cập nhật hồ sơ"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <EditText
                android:id="@+id/editTxt_fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Nguyễn Văn An"
                android:hint="Fullname"
                android:textColorHint="@color/grey"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_profile"/>

            <EditText
                android:id="@+id/editTxt_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="AnSuperHero123"
                android:hint="Username"
                android:textColorHint="@color/grey"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_profile"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_profile">

                <EditText
                    android:id="@+id/editTxt_DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="Birthday"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:text="12/08/2002"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />


                <ImageButton
                    android:id="@+id/imgBtn_pickDate"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_calendar"
                    android:contentDescription="Email" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_profile">

                <EditText
                    android:id="@+id/editTxt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:text="andeptrai@gmail.com"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />


                <ImageButton
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_email"
                    android:contentDescription="Email" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_profile">

                <EditText
                    android:id="@+id/editTxt_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="PhoneNumber"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:text="+84 1234 5678"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />


                <ImageButton
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_phone_call"
                    android:contentDescription="Email" />

            </FrameLayout>


            <TextView
                android:id="@+id/txtGender"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Female"
                    android:textColor="@color/black"/>
            </RadioGroup>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/rectangle_profile"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Cập nhật"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />


        </LinearLayout>

    </RelativeLayout>



</LinearLayout>