<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Order.AddNewOrderAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.widget.Toolbar
            android:id="@+id/toolbar_add_new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Payment Order">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Địa chỉ mới"
                android:textColor="@color/title_text"
                android:textSize="@dimen/_20sdp" />

        </android.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Thông tin liên hệ"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:text="Họ và tên"
                android:textColor="#555555"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <EditText
            android:id="@+id/editTxt_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:background="@drawable/custome_border_radius_shape"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:text="Số điện thoại"
                android:textColor="#555555"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <EditText
            android:id="@+id/editTxt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="phone"
            android:background="@drawable/custome_border_radius_shape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="Thông tin địa chỉ"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:text="Tỉnh/Thành phố"
                android:textColor="#555555"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custome_border_radius_shape"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:text="Quận/Huyện"
                android:textColor="#555555"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custome_border_radius_shape"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:text="Phường/Xã"
                android:textColor="#555555"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custome_border_radius_shape"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:text="Tên đường/Tòa nhà/Số nhà"
                android:textColor="#555555"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <EditText
            android:id="@+id/editTxt_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:background="@drawable/custome_border_radius_shape"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_default"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:buttonTint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đặt làm địa chỉ mặc định"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành"
                android:textColor="@color/text_button"
                android:background="@drawable/btn_bg"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>