<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.SellerAdmin.UpdateProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:background="@drawable/chat_input_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:elevation="4dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Chỉnh sửa sản phẩm"
                android:textSize="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/_25sdp"
                android:textColor="@color/black" />
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout"
        android:background="@color/primary_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/image_product"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:fabCustomSize="80dp"
                    app:maxImageSize="70dp" />
            </RelativeLayout>
            <Button
                android:id="@+id/selectImageBtn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/nameProduct"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:paddingStart="5dp"
                android:gravity="start|center_vertical"
                android:hint="Tên sản phẩm"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:background="@drawable/input_bg"/>

            <!--            <LinearLayout-->
            <!--                android:layout_width="350dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="50dp"-->
            <!--                android:layout_marginStart="50dp">-->
            <!--                <TextView-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:paddingStart="5dp"-->
            <!--                    android:text="Màu sắc: "-->
            <!--                    android:gravity="start|center_vertical"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:background="@drawable/input_bg"-->
            <!--                    android:textSize="17dp"/>-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/color_product"-->
            <!--                    android:layout_width="250dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:paddingStart="100dp"-->
            <!--                    android:gravity="start|center_vertical"-->
            <!--                    android:hint="Category"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:background="@drawable/input_bg"-->
            <!--                    android:spinnerMode="dropdown"/>-->
            <!--            </LinearLayout>-->
            <EditText
                android:id="@+id/colorProduct"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:paddingStart="5dp"
                android:gravity="start|center_vertical"
                android:hint="Màu sắc"
                android:textColor="@android:color/black"
                android:background="@drawable/input_bg"/>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingStart="5dp"
                    android:text="Category: "
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_bg"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/priceProduct"
                    android:layout_width="250dp"
                    android:layout_height="50dp"

                    android:paddingStart="5dp"
                    android:gravity="start|center_vertical"
                    android:hint="Giá tiền"
                    android:text="0"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingStart="5dp"
                    android:text="Giá tiền : "
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_bg"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/quantityProduct"
                    android:layout_width="250dp"
                    android:layout_height="50dp"

                    android:text="0"
                    android:paddingStart="5dp"
                    android:gravity="start|center_vertical"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_bg"/>

            </LinearLayout>

            <ScrollView
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_width="350dp"
                android:layout_height="@dimen/_250sdp">

                <EditText
                    android:id="@+id/descriptionProduct"
                    android:layout_width="350dp"
                    android:layout_height="150dp"

                    android:paddingStart="5dp"
                    android:gravity="start"
                    android:hint="Mô tả sản phẩm"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_bg"/>

            </ScrollView>

            <Button
                android:id="@+id/addBtn"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentStart="true"
                android:text="Update product"
                android:textColor="@color/white"
                android:textSize="17dp" />
            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentStart="true"
                android:text="Delete product"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
