<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/txtProfile">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" android:src="@drawable/img_avatar"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reggie James"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="top"/>
            <Button
                android:id="@+id/btnWaitConfirmation"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableLeft="@drawable/img_wait_confimation"
                android:gravity="center"
                android:text="Wait for Confimation"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:background="@drawable/rectangle_profile"/>

            <Button
                android:id="@+id/btnWaitGoods"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableLeft="@drawable/img_wait_goods"
                android:gravity="center"
                android:text="Wait for the Goods"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile"/>
            <Button
                android:id="@+id/btnDelivered"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableLeft="@drawable/img_goods_delivered"
                android:gravity="center"
                android:text="Goods Delivered"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile"/>

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableLeft="@drawable/img_update_profile"
                android:gravity="center"
                android:text="Update Profile"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile"/>

            <Button
                android:id="@+id/btnExchangeVoucher"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableLeft="@drawable/img_exchange_voucher"
                android:gravity="center"
                android:text="Exchange Voucher"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableLeft="@drawable/img_change_password"
                android:gravity="center"
                android:text="Change Password"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableLeft="@drawable/img_log_out"
                android:gravity="center"
                android:text="Log out"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/imgBtnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:src="@drawable/img_btn_home"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgBtnBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:src="@drawable/img_btn_bag"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgBtnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_btn_profile"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>