<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.Profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            app:title="Thông tin cá nhân">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thông tin cá nhân"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" android:src="@drawable/img_avatar"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reggie James"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="top"/>

            <LinearLayout
                android:id="@+id/linear_waitConfirmation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_shopping_bag"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Chờ xác nhận"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imgBtn_wait_confirmation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_right_arrow"
                    android:contentDescription="This is just the icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_waitDelivery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_truck"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Chờ lấy hàng"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imgBtn_wait_goods"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_right_arrow"
                    android:contentDescription="This is just the icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_delivered"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_package"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Hàng đã giao"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imgBtn_delivered"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_right_arrow"
                    android:contentDescription="This is just the icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_editProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_edit_profile"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Cập nhật hồ sơ"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imgBtn_edit_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_right_arrow"
                    android:contentDescription="This is just the icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_gift"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Đổi voucher"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imgBtn_exchange_voucher"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_right_arrow"
                    android:contentDescription="This is just the icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_padlock"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imgBtn_change_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_right_arrow"
                    android:contentDescription="This is just the icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_profile">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_log_out" />

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Đăng xuất"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imgBtn_log_out"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_right_arrow"
                    android:contentDescription="This is just the icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>