<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F4"
    tools:context=".Activity.Chatbot.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:background="@drawable/chat_input_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:elevation="4dp">



            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/blue"
                app:civ_border_width="@dimen/_1sdp" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"

                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/_25sdp"
                android:textColor="@color/describe_text"
                android:textSize="@dimen/_16sdp" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/bottom"
        android:backgroundTint="@color/primary_theme"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <RelativeLayout
        android:id="@+id/bottom"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_input_bg"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="342dp"
            android:layout_height="46dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/btn_send"
            android:background="@drawable/input_message_bg"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/btn_send"
            android:background="@drawable/chat_input_bg"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_send_message"/>

    </RelativeLayout>

</RelativeLayout>
