<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_theme"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Sắp xếp và lọc"
            android:theme="@style/ToolbarTitleAppearance" />
    </android.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sắp xếp theo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgSort"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipRating"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checkable="true"
            android:text="Đánh giá" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLowToHigh"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Giá thấp đến cao" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHighToLow"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Giá cao đến thấp" />
        </com.google.android.material.chip.ChipGroup>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/text"
                android:layout_marginLeft="5dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="@color/blue" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Màu"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipColorBlack"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checkable="true"
            android:text="Đen" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipColorWhite"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checkable="true"
            android:text="Trắng" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipColorBlue"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checkable="true"
            android:text="Xanh" />
    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rectangle_profile"
        android:elevation="4dp"
        android:gravity="center"
        android:text="ÁP DỤNG"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue" />

</LinearLayout>