<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/input_bg"
    >

    <ImageView
        android:id="@+id/avatarItem"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_account"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatarItem"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/avatarItem"
        android:text="John Doe"
        android:textColor="#030303"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/avatarItem"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textColor="#030303"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3.5"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        style="?android:attr/ratingBarStyleSmall" />


</RelativeLayout>