<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FF5722"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_product"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameId"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_product"
            android:text="Color"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CourseName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_product"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <!--        <ImageView-->
        <!--            android:id="@+id/tag_free"-->
        <!--            android:layout_width="67dp"-->
        <!--            android:layout_height="67dp"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            app:srcCompat="@drawable/tagfree" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:foregroundGravity="bottom|right|left"
            android:src="@drawable/ic_rate_us"

            app:pressedTranslationZ="12dp"
            app:useCompatPadding="true"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>