<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/chat_input_bg"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/_40sdp"

        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_alignBottom="@id/image_profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"


        android:layout_marginLeft="27dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/image_profile"
        android:layout_toRightOf="@+id/image_profile"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Buif Thi Dung"
        android:textAlignment="textStart"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>